package shejimoshi;

//单例模式
/*
懒汉式：啥时候用啥时候造，线程不安全好像，要加锁

实际上按程序角度上看懒汉式好一点
但是最好写饿汉式
懒汉式好处:延迟对象创建
        坏处:目前的写法线程不安全，要加锁

饿汉式坏处:对象一开始就创建好，对象加载时间过长
        好处:线程安全的

 */